<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>ecommerce website</title>
</head>
<body>



    <section id="navbar">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contant.html">Contant</a></li>
                <li><a href="cart.html"><i class="fa-brands fa-shopify"></i></a></li>
            </ul>
        </div>
    </section>


    <section id="shoppageheading" class="blogheading">

        <h2>Read More<br></h2>
        <p>Read all the revies </p>

    </section>



    <section id="blogs">


        <div class="blogbox">
            <div class="blogimg">
                <img src="images/blogimg1.avif" alt="">
            </div>

            <div class="blogdetail">
                <h4>Comfortable Footwear</h4>

                <p>Stay comfortable and stylish with summer footwear options like
                     espadrilles, slide sandals, and canvas sneakers.</p>

                <a href="#">CONTINUE READING....</a>

            </div>
        </div>



        <div class="blogbox">
            <div class="blogimg">
                <img src="images/blogimg2.webp" alt="">
            </div>

            <div class="blogdetail">
                <h4> Lightweight Layers</h4>

                <p>Even in summer, it's good to have a few lightweight layers on hand for cooler evenings.
                     Denim jackets, lightweight cardigans</p>

                <a href="#">CONTINUE READING....</a>

            </div>
        </div>




        <div class="blogbox">
            <div class="blogimg">
                <img src="images/blogimg3.jpg" alt="">
            </div>

            <div class="blogdetail">
                <h4>Vibrant Accessories</h4>

                <p>Elevate your summer outfits with vibrant accessories. Think chunky jewelry,
                    colorful scarves, and playful handbags.</p>

                <a href="#">CONTINUE READING....</a>

            </div>
        </div>


    </section>





<section id="pagination">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
</section>








    <section id="newsletter">
        <div class="news">
            <h4>SIGN UP FOR NEWSLETTER</h4>
            <P>Get E-mail updates about our latest shop and <span>special offers.</span></P>
        </div>


        <div class="form">
            <input type="text"  placeholder="your E-mail address">
            <button>Sign up</button>
        </div>
    </section>



    <footer>
        <div class="column">
            <img class="logo" src="images/logo.png" alt="">
            <h4>contant</h4>
            <p><strong>Address </strong>A-116 kardhani kalwar road jaipur</p>
            <p><strong>Phone- </strong>1234567890</p>
            <p><strong>Hours </strong>10AM to 6 pm </p>
            

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            
        </div>



        <div class="column">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy </a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contant us</a>
            
        </div>


        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist </a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>

            
        </div>


        <div class="column  install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="images/playstore.webp" alt="">
                <img src="images/apple.png" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="images/paymests.png" alt="">

        </div>
    </footer>


</body>
</html>